# DYFamily

./: .gitignore  README.md  dy_family.sql
DYFamily/: pom.xml
DYFamily/src/main/webapp/java/npu/manager/: Application.java
DYFamily/src/main/webapp/java/npu/manager/beans/: Advice.java  Branch.java  Manager.java  Notice.java  Payment.java  Record.java  User.java  UserNotice.java
DYFamily/src/main/webapp/java/npu/manager/controller/: AdminController.java  AdminViweController.java  UserController.java  UserViewController.java
DYFamily/src/main/webapp/java/npu/manager/global/: GlobalFun.java  GlobalVariable.java
DYFamily/src/main/webapp/java/npu/manager/mapper/: ManagerMapper.java
DYFamily/src/main/webapp/java/npu/manager/service/: AdminService.java  AdminViewService.java  UserService.java  UserViewService.java
DYFamily/src/main/webapp/java/npu/manager/serviceImp/: AdminServiceImp.java  AdminViewServiceImp.java  UserServiceImp.java  UserViewServiceImp.java
DYFamily/src/main/webapp/java/nwpu.manager/: Application.java
DYFamily/src/main/webapp/java/nwpu.manager/beans/: Branch.java  Manager.java  Notice.java  Payment.java  Record.java  User.java
DYFamily/src/main/webapp/java/nwpu.manager/controller/: UserController.java
DYFamily/src/main/webapp/java/nwpu.manager/global/: GlobalFun.java  GlobalVariable.java
DYFamily/src/main/webapp/java/nwpu.manager/mapper/: ManagerMapper.java
DYFamily/src/main/webapp/java/nwpu.manager/service/: UserService.java
DYFamily/src/main/webapp/java/nwpu.manager/serviceImp/: UserServiceImp.java
DYFamily/src/main/webapp/resources/: application.properties  config.json
DYFamily/src/main/webapp/resources/mybatis/: Manager.xml
DYFamily/src/main/webapp/resources/static/conf/: config.json
DYFamily/src/main/webapp/resources/static/css/: mycss.css  style.css  xadmin.css
DYFamily/src/main/webapp/resources/static/js/: JTimer.js  myjs.js  sweet-alert.js  sweet-alert.min.js  xadmin.js
DYFamily/src/main/webapp/resources/static/lib/layui/: layui.all.js
DYFamily/src/main/webapp/resources/static/lib/layui/lay/modules/: layedit.js
DYFamily/src/main/webapp/resources/static/view/com/: Login.html  Register.html
DYFamily/src/main/webapp/resources/static/view/userView/: Login.html
DYFamily/src/main/webapp/resources/templates/: test.html
DYFamily/src/main/webapp/resources/templates/admin/: Login.html  addNotice.html  branchAdd.html  branchEdit.html  branchList.html  index.html  noticeAdd.html  noticeEdit.html  noticeItem.html  noticeList.html  recordAdd.html  recordEdit.html  recordList.html  userItem.html  userList.html
DYFamily/src/main/webapp/resources/templates/user/: Login.html  Register.html  advice.html  index.html  noticeItem.html  noticeList.html  usermsg.html
